#include <windows.h>
#include "resource.h"
#include "version.h"

#ifndef _NO_PACK_
IDR_APP64              BINARY                   "..\output\minidbg64.exe"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION V_MAJOR,V_MINOR,V_REV,V_BUILD
 PRODUCTVERSION V_MAJOR,V_MINOR,V_REV,V_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", V_COMPANY
            VALUE "FileDescription", V_APPNAME
            VALUE "FileVersion", V_VERSION
            VALUE "InternalName", V_APPNAME
            VALUE "LegalCopyright", V_LEGAL
            VALUE "OriginalFilename", V_APPNAME
            VALUE "ProductName", V_PRODUCT
            VALUE "ProductVersion", V_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END